<!DOCTYPE html>
<html>
<head>
<meta name="title" content="grownup grade school">
<meta name="keywords" content="grownup grade school, remedial elementary school, grade school subjects, education refresher, parent education help">
<meta name="author" content="Emily Pecot">
<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rubik:400,500' rel='stylesheet' type='text/css'>

<link type="text/css" rel="stylesheet" href="../css/style.css"/>

</head>

<body class="body_home">

<nav class="main_nav">	
	<div class="logo_home"><a href="../index.html"><img src="../images/grownup-gradeschoollogo smaller.jpg"></a></div>
	
	<div class="searchbox">
		<div class="nav_searchbox">
			<input></input>
			<button>search</button>
		</div>	
	</div>

	<div class="subjects_nav">	
			
			<a href="#"><img class="science_nav" src="../images/science.jpeg"></a>
			<div class="subject_title">SCIENCE</div>

			<a href="#"><img class="history_nav"
			src="../images/history.jpg"></a>
			<div class="subject_title">HISTORY</div>
	
			<a href="#"><img class="arts_nav" 
			src="../images/articon.png"></a>
			<div class="subject_title">ARTS</div>
	
			<a href="#"><img class="english_nav" 
			src="../images/englishicon.jpg"></a>
			<div class="subject_title">ENGLISH</div>
	
			<a href="#"><img class="math_nav" 
			src="../images/math.jpg"></a>
			<div class="subject_title">MATH</div>
	
			<a href="#"><img class="more_nav" 
			src="../images/more.png"></a>
			<div class="subject_title">MORE</div>
	</div>
</nav>

<div class="history_main">
	<div class="chalkboard">
		<img src="../images/chalkboard.jpg">
		<h1 class="history_head">HISTORY</h1>
		<br/>
		<div class="ushistory">
			<a href="#">
			<p class="us_history_button">US History</p>
			</a>
		
		</div>
		<div class="worldhistory">
		<a href="#">
			<p class="world_history_button">World History</p>
			</a>
		<!-- <img src="../images/chalk_world.jpg"> -->
		</div>
</div>

<!-- /******************************************/
/*US HISTORY*/
/******************************************/ -->

<!-- Need to adjust this link --><div id="ushistorylink"></div>
<div class="ushistory_main">
 			<img class="us_map" src="../images/klett_beginners_us_map_lg.jpg">
 				<div class="us_history_body">
 					<h1 class="us_history_header">US HISTORY</h1>
 					<div class="us-history_menu">
 						
 						<div class="eras_menu">
 							<form id="eras">
 								<select id="era_name">
 								</select>
 							</form>
 						</div>

 						<div class="wars_menu">
 							<form id="wars">
 								<select id="war_name">
 								</select>
 							</form>
 						</div>

 						<div class="presidents_menu">
 							<form id="presidents">
 								<select id="president_name">
 								</select>
 							</form>
 						</div>
 				</div>
</div>
 			<!-- create arrays with for loops for the following: 
 			wars, historical eras, centuries,  -->


<!-- /******************************************/
/*WORLD HISTORY*/
/******************************************/ -->

<div class="worldhistory_main">
 			<img class="world_map" src="../images/klett_world_political_lg.jpg">
				<div class="world_history_body">
 					<h1 class="world_history_header">
 					WORLD HISTORY</h1>
 					<div class="world-history_menu">
						<div class="world_eras_menu">
 							<form id="world_eras">
 								<select id="world_era_name">
 								</select>
 							</form>
 						</div>

 						<div class="regions_menu">
 							<form id="regions">
 								<select id="region_name">
 								</select>
 							</form>
 						</div>

 						<div class="modern_history_menu">
 							<form id="modern_history">
 								<select id="modern_history_category">
 								</select>
 							</form>
 						</div>

 				</div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
	<script src="../scripts/main.js"></script>
</body>
</html>